# CAstFfi

./: .gitignore  README.md
.github/workflows/: main.yml  (+3 more)
src/cs/production/CAstFfi.Data/: CAbstractSyntaxTreeCrossPlatform.cs  CAbstractSyntaxTreeTargetPlatform.cs  CArray.cs  CAstFfi.Data.csproj  CEnum.cs  CEnumConstant.cs  CEnumValue.cs  CFunction.cs  CFunctionCallingConvention.cs  CFunctionParameter.cs  CFunctionPointer.cs  CFunctionPointerParameter.cs  CJsonSerializer.cs  CKind.cs  CLocation.cs  CMacroObject.cs  CNode.cs  CNodeWithLocation.cs  COpaqueType.cs  CPointer.cs  CPrimitive.cs  CRecord.cs  CRecordField.cs  CRecordKind.cs  CTargetPlatform.cs  CTypeAlias.cs  CTypeInfo.cs  CVariable.cs
src/cs/production/CAstFfi.Data/Native/: NativeArchitecture.cs  NativeOperatingSystem.cs
src/cs/production/CAstFfi.Data/Serialization/: CJsonSerializer.cs  CJsonSerializerContextCrossPlatform.cs  CJsonSerializerContextTargetPlatform.cs  CLocationJsonConverter.cs  CTargetPlatformJsonConverter.cs
src/cs/production/CAstFfi.Tool/: ArrayDeque.cs  CAstFfi.Tool.csproj  CAstFfi.Tool.csproj.DotSettings  CommandLineHost.cs  CommandLineInterface.cs  NativeUtility.cs  Program.cs  Startup.cs  Terminal.cs  Tool.cs
src/cs/production/CAstFfi.Tool/Common/: CommandLineHost.cs  CommandLineInterface.cs  InputSanitizationException.cs  NativeUtility.cs  Terminal.cs
src/cs/production/CAstFfi.Tool/Domain/Explore/: ExploreContext.cs  ExploreInfoNode.cs  ExploreKindCursors.cs  ExploreKindTypes.cs  ExploreNodeHandler.cs  Explorer.cs
src/cs/production/CAstFfi.Tool/Domain/Explore/Handlers/: ArrayExplorer.cs  EnumConstantExplorer.cs  EnumExplorer.cs  FunctionExplorer.cs  FunctionPointerExplorer.cs  OpaqueTypeExplorer.cs  PointerExplorer.cs  PrimitiveExplorer.cs  RecordExplorer.cs  StructExplorer.cs  TypeAliasExplorer.cs  UnionExplorer.cs  VariableExplorer.cs
src/cs/production/CAstFfi.Tool/Domain/Parse/: ClangArgumentsBuilder.cs  ClangArgumentsBuilderResult.cs  ClangDiagnostic.cs  ClangInstaller.cs  MacroObjectCandidate.cs  Parser.cs
src/cs/production/CAstFfi.Tool/Extract/: ExtractAbstractSyntaxTreeCommand.cs  ExtractAbstractSyntaxTreeTool.cs  Startup.cs
src/cs/production/CAstFfi.Tool/Extract/Clang/: CString.cs  CStrings.cs  ClangException.cs  ClangExtensions.cs  clang.cs
src/cs/production/CAstFfi.Tool/Extract/Domain/Explore/: ArrayDeque.cs  ExploreContext.cs  ExploreInfoNode.cs  ExploreKindCursors.cs  ExploreKindTypes.cs  ExploreNodeHandler.cs  Explorer.cs
src/cs/production/CAstFfi.Tool/Extract/Domain/Parse/: ClangArgumentsBuilder.cs  ClangArgumentsBuilderResult.cs  ClangDiagnostic.cs  ClangInstaller.cs  MacroObjectCandidate.cs  Parser.cs
src/cs/production/CAstFfi.Tool/Extract/Explore/: ArrayDeque.cs  ExploreContext.cs  ExploreInfoNode.cs  ExploreKindCursors.cs  ExploreKindTypes.cs  ExploreNodeHandler.cs  Explorer.cs
src/cs/production/CAstFfi.Tool/Extract/Explore/Handlers/: ArrayExplorer.cs  EnumConstantExplorer.cs  EnumExplorer.cs  FunctionExplorer.cs  FunctionPointerExplorer.cs  OpaqueTypeExplorer.cs  PointerExplorer.cs  PrimitiveExplorer.cs  RecordExplorer.cs  StructExplorer.cs  TypeAliasExplorer.cs  UnionExplorer.cs  VariableExplorer.cs
src/cs/production/CAstFfi.Tool/Extract/Infrastructure/: ArrayDeque.cs
src/cs/production/CAstFfi.Tool/Extract/Input/: ExtractInputSanitizer.cs  ProgramInputSanitizationException.cs  ProgramInputSanitizer.cs
src/cs/production/CAstFfi.Tool/Extract/Parse/: ClangArgumentsBuilder.cs  ClangArgumentsBuilderResult.cs  ClangDiagnostic.cs  ClangInstaller.cs  MacroObjectCandidate.cs  Parser.cs
src/cs/production/CAstFfi.Tool/Features/Extract/: ExtractAbstractSyntaxTreeCommand.cs  ExtractAbstractSyntaxTreeTool.cs  Startup.cs
src/cs/production/CAstFfi.Tool/Features/Merge/: MergeAbstractSyntaxTreesCommand.cs  MergeAbstractSyntaxTreesTool.cs  Startup.cs
src/cs/production/CAstFfi.Tool/IO/: CTargetPlatform.cs
src/cs/production/CAstFfi.Tool/IO/Input/: ProgramInputSanitizationException.cs  ProgramInputSanitizer.cs
src/cs/production/CAstFfi.Tool/IO/Output/: CAbstractSyntaxTree.cs  CArray.cs  CEnum.cs  CEnumConstant.cs  CEnumValue.cs  CFunction.cs  CFunctionCallingConvention.cs  CFunctionParameter.cs  CFunctionPointer.cs  CFunctionPointerParameter.cs  CKind.cs  CLocation.cs  CMacroObject.cs  CNode.cs  CNodeWithLocation.cs  COpaqueType.cs  CPointer.cs  CPrimitive.cs  CRecord.cs  CRecordField.cs  CRecordKind.cs  CTypeAlias.cs  CTypeInfo.cs  CVariable.cs
src/cs/production/CAstFfi.Tool/IO/Serialization/: CTargetPlatformJsonConverter.cs
src/cs/production/CAstFfi.Tool/Infrastructure/: ArrayDeque.cs  CommandLineHost.cs  NativeArchitecture.cs  NativeOperatingSystem.cs  NativeUtility.cs  Terminal.cs
src/cs/production/CAstFfi.Tool/Infrastructure/Clang/: CString.cs  CStrings.cs  ClangException.cs  ClangExtensions.cs  clang.cs
src/cs/production/CAstFfi.Tool/Merge/: MergeAbstractSyntaxTreesCommand.cs  MergeAbstractSyntaxTreesTool.cs  Startup.cs
src/cs/production/CAstFfi.Tool/Merge/Input/: MergeInputSanitizer.cs
src/cs/production/CAstFfi.Tool/Properties/: appsettings.json
src/cs/tests/CAstFfi.Tests/: CAstFfi.Tests.csproj  TestBase.cs  TestCCode.cs  TestCCodeAbstractSyntaxTree.cs  TestFixtureCCode.cs  TestHost.cs  TestReaderCCode.cs  appsettings.json  config.json  config_linux.json  config_macos.json  config_windows.json
src/cs/tests/CAstFfi.Tests/Data/Models/: CTestEnum.cs  CTestEnumValue.cs  CTestFunction.cs  CTestFunctionParameter.cs  CTestFunctionPointer.cs  CTestFunctionPointerParameter.cs  CTestMacroObject.cs  CTestOpaqueType.cs  CTestRecord.cs  CTestRecordField.cs  CTestTypeAlias.cs
src/cs/tests/CAstFfi.Tests/Foundation/: Startup.cs  TestBase.cs  TestHost.cs
src/cs/tests/CAstFfi.Tests/Foundation/CMake/: CCodeBuildResult.cs  CMakeLibraryBuilder.cs
src/cs/tests/CAstFfi.Tests/ast/: aarch64-apple-darwin.json  aarch64-apple-ios.json  aarch64-pc-windows-msvc.json  aarch64-unknown-linux-gnu.json  i686-apple-darwin.json  i686-pc-windows-msvc.json  i686-unknown-linux-gnu.json  x86_64-apple-darwin.json  x86_64-pc-windows-msvc.json  x86_64-unknown-linux-gnu.json
(+169 files in other folders)
