<Project Sdk="Microsoft.NET.Sdk">

	<!-- MSBuild properties -->
	<PropertyGroup>
		<RootNamespace>CAstFfi</RootNamespace>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<!-- NuGet -->
	<PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<IsPackable>true</IsPackable>
		<PackageOutputPath>$(GitRepositoryPath)/nupkg</PackageOutputPath>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/bottlenoselabs/CAstFfi</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageId>bottlenoselabs.CAstFfi.Tool</PackageId>
		<PackageDescription>Extract a FFI (foreign function interface) abstract syntax tree (AST) from a cross platform C header for the purposes of generating bindings to other languages.</PackageDescription>
		<ToolCommandName>castffi</ToolCommandName>
		<NoWarn>$(NoWarn);NU5104</NoWarn>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="$(_CommonToolsDirectoryPath)/icon.png">
			<Pack>true</Pack>
			<PackagePath>icon.png</PackagePath>
			<Link>Properties/icon.png</Link>
		</Content>
	</ItemGroup>

	<!-- NuGet package references -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

	<!-- Configuration settings -->
	<ItemGroup>
		<EmbeddedResource Include="Properties/appsettings.json" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CAstFfi.Data\CAstFfi.Data.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Features\" />
	</ItemGroup>

</Project>
