<Project Sdk="Microsoft.NET.Sdk">

	<!-- MSBuild properties -->
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- NuGet -->
	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<PackageOutputPath>$(GitRepositoryPath)/nupkg</PackageOutputPath>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/bottlenoselabs/CAstFfi</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageId>bottlenoselabs.CAstFfi.Data</PackageId>
		<PackageDescription>Json data classes for CAstFfi.</PackageDescription>
		<NoWarn>$(NoWarn);NU5104</NoWarn>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="$(GitRepositoryPath)/icon.png">
			<Pack>true</Pack>
			<PackagePath>icon.png</PackagePath>
			<Link>Properties/bottlenoselabs/icon.png</Link>
		</Content>
	</ItemGroup>

	<!-- NuGet package references-->
	<ItemGroup>
	  <PackageReference Include="bottlenoselabs.Common" Version="2023.11.21" />
	</ItemGroup>

</Project>
