<Project Sdk="Microsoft.NET.Sdk">

	<!-- MSBuild properties -->
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- NuGet -->
	<PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<IsPackable>true</IsPackable>
		<PackageOutputPath>$(GitRepositoryPath)/nupkg</PackageOutputPath>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/bottlenoselabs/CAstFfi</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageId>bottlenoselabs.CAstFfi.Tool</PackageId>
		<PackageDescription>Extract a FFI (foreign function interface) abstract syntax tree (AST) from a cross platform C header for the purposes of generating bindings to other languages.</PackageDescription>
		<ToolCommandName>castffi</ToolCommandName>
		<NoWarn>$(NoWarn);NU5104</NoWarn>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="$(GitRepositoryPath)/icon.png">
			<Pack>true</Pack>
			<PackagePath>icon.png</PackagePath>
			<Link>Properties/bottlenoselabs/icon.png</Link>
		</Content>
	</ItemGroup>

</Project>
